server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/SIxlcqBdcv?serverTimezone=UTC
spring.datasource.username=SIxlcqBdcv
spring.datasource.password=qXpDEOiHNN